# acme-istore

./: .gitignore  pom.xml
batch-commons/: .gitignore  pom.xml
batch-commons/src/main/java/com/acme/batch/commons/: DecompressTasklet.java
batch-commons/src/main/java/com/acme/batch/commons/annotations/: TestOnly.java
batch-commons/src/main/java/com/acme/batch/commons/config/: BatchConfig.java  BatchConfigInMemory.java
batch-commons/src/main/java/com/acme/batch/commons/tasklets/: DecompressTasklet.java  DecompressTaskletConfig.java
batch-commons/src/main/resources/: batch-infrastructure-test.xml
batch-commons/src/test/java/com/acme/batch/commons/: DecompressTaskletTest.java
batch-commons/src/test/java/com/acme/batch/commons/tasklets/: DecompressTaskletConfigTest-context.xml  DecompressTaskletConfigTest.java  DecompressTaskletTest.java
batch-commons/src/test/resources/: log4j.properties  test-context.xml
domain/: .gitignore  pom.xml
domain/src/main/java/com/acme/istore/domain/: Product.java
domain/src/main/java/com/acme/istore/domain/product/: JdbcProductItemWriter.java  Product.java  ProductFieldSetMapper.java
domain/src/main/java/com/acme/istore/domain/util/: JdbcTestHelpers.java
domain/src/main/resources/: data-source-embedded.xml
domain/src/main/resources/com/acme/istore/domain/hsql/: hsql-create.sql
domain/src/test/java/com/acme/istore/domain/product/: JdbcProductItemWriterIntegrationTest-context.xml  JdbcProductItemWriterIntegrationTest.java  ProductFieldSetMapperTest.java
product-import/: pom.xml
product-import/src/test/java/com/acme/batch/job/: ProductImportJobIntegrationTest-context.xml  ProductImportJobIntegrationTest.java
product-import/src/test/resources/: data-source-embedded.xml  log4j.properties
spring-deps/: pom.xml
